
1 Failed download:
['USDJPY=X']: YFRateLimitError('Too Many Requests. Rate limited. Try after a while.')
--- Testing London Breakout Strategy ---
Strategy Loaded: London_Breakout_v3
Fetching 15m data for USDJPY=X (2024-01-01 to 2024-12-31)...
Scanning backend/data for USDJPY=X...
Checking USDJPY=X_2000-01-01_2025-11-25_15m.csv: 2000-01-01 <= 2024-01-01 and 2025-11-25 >= 2024-12-31?
Found covering cache file: USDJPY=X_2000-01-01_2025-11-25_15m.csv
Downloading USDJPY=X from Yahoo Finance...
YF.download() has changed argument auto_adjust default to True
Error fetching data: No data found for USDJPY=X.
Using Mock Data.
Loaded 35041 candles.
Detected JPY pair. Adjusting pip_size to 0.01 for TimeRangeSignal.
Running backtest...
Stop Loss (Short) Hit at 1.1298675265827067 (+0.92%)
Trailing Stop (Short) Hit at 1.2938725504265078 (Low: 1.2888092529794553)
Trailing Stop (Short) Hit at 1.1319916726871282 (Low: 1.1218248265111732)
Stop Loss (Short) Hit at 1.1257015511821835 (+1.67%)
Trailing Stop (Short) Hit at 0.8255525975835598 (Low: 0.8152440900845455)
Trailing Stop (Long) Hit at 0.8628027458120323 (High: 0.872946858842839)
Stop Loss (Long) Hit at 0.8860985409154534 (-1.32%)
Stop Loss (Long) Hit at 0.9007156084074905 (-0.79%)
Stop Loss (Long) Hit at 0.681702533332064 (-0.68%)
Stop Loss (Long) Hit at 0.6923852630904694 (-0.53%)
Trailing Stop (Long) Hit at 0.7870949049455239 (High: 0.7927871294748112)
Trailing Stop (Long) Hit at 0.7934974184737257 (High: 0.7962612651723914)
Stop Loss (Short) Hit at 0.6837380235979936 (+0.67%)
Stop Loss (Short) Hit at 0.39764798991584793 (+0.86%)
Stop Loss (Short) Hit at 0.3989135631644878 (+2.00%)
Trailing Stop (Long) Hit at 0.44918863440028256 (High: 0.45104322445225237)
Stop Loss (Long) Hit at 0.44174015447701565 (-0.93%)
Trailing Stop (Long) Hit at 0.5732261758600085 (High: 0.5752082443722953)
Stop Loss (Long) Hit at 0.6061726122325084 (-2.24%)
Stop Loss (Long) Hit at 0.6169147803145866 (-1.22%)
Trailing Stop (Long) Hit at 0.7897969950262035 (High: 0.8036431909587882)
Stop Loss (Long) Hit at 0.781537446052744 (-0.53%)
Trailing Stop (Long) Hit at 0.6985056160335564 (High: 0.7089161253899253)
Trailing Stop (Long) Hit at 0.7031543796996651 (High: 0.7060885454108372)
Stop Loss (Long) Hit at 0.6916060933952526 (-0.90%)
Stop Loss (Long) Hit at 0.9080974018724385 (-1.38%)
Trailing Stop (Short) Hit at 0.8976316482205282 (Low: 0.8929865187553083)
Trailing Stop (Short) Hit at 0.8985202115053728 (Low: 0.8926394937590341)
Stop Loss (Short) Hit at 0.9064170745852327 (+1.38%)
Stop Loss (Long) Hit at 1.0950225639022182 (-2.34%)
Stop Loss (Long) Hit at 1.121776829220293 (-0.73%)
Trailing Stop (Long) Hit at 1.2169821681563302 (High: 1.2312080272514634)
Stop Loss (Long) Hit at 1.3403482441829568 (-0.63%)
Trailing Stop (Long) Hit at 1.339215373410281 (High: 1.3593248878100068)
Trailing Stop (Long) Hit at 1.3601228855548064 (High: 1.378122941385299)
Stop Loss (Short) Hit at 1.2754345380988859 (+1.98%)
Trailing Stop (Long) Hit at 1.373425302544328 (High: 1.381801247717572)
Trailing Stop (Long) Hit at 1.3603462451761839 (High: 1.3642135397670248)
Stop Loss (Long) Hit at 1.3377466209341737 (-0.99%)
Stop Loss (Long) Hit at 1.335802131451484 (-2.05%)
Trailing Stop (Long) Hit at 1.4317795331236607 (High: 1.43593084767486)
Stop Loss (Long) Hit at 1.420478314760442 (-1.98%)
Trailing Stop (Long) Hit at 1.4113083065215328 (High: 1.4263732287845607)
Stop Loss (Long) Hit at 1.3897221029456965 (-1.29%)
Stop Loss (Short) Hit at 1.497648727308096 (+0.52%)
Stop Loss (Short) Hit at 1.4122271217395383 (+0.73%)
Stop Loss (Short) Hit at 1.417305837031474 (+0.87%)
Stop Loss (Long) Hit at 1.703906462299429 (-1.30%)
Stop Loss (Short) Hit at 1.9045398215445188 (+1.16%)
Stop Loss (Short) Hit at 1.90611830002669 (+1.44%)
Trailing Stop (Short) Hit at 2.0668428410493385 (Low: 2.0574968168445764)
Trailing Stop (Short) Hit at 2.0204894203707164 (Low: 1.9944666868553054)
Trailing Stop (Long) Hit at 2.251512305058225 (High: 2.261097480807082)
Stop Loss (Long) Hit at 2.20315426281618 (-2.23%)
Trailing Stop (Long) Hit at 2.2934415693147776 (High: 2.3061002866519584)
Stop Loss (Short) Hit at 1.8963514619578419 (+0.55%)
Trailing Stop (Short) Hit at 1.8689671477985295 (Low: 1.8519413864159329)
Stop Loss (Short) Hit at 1.9713190823894167 (+2.42%)
Stop Loss (Short) Hit at 1.8896004314247383 (+0.78%)
Trailing Stop (Short) Hit at 1.8571599893965391 (Low: 1.8498547918367685)
Trailing Stop (Short) Hit at 1.8262778457955597 (Low: 1.8163399292323126)
Stop Loss (Short) Hit at 1.8665849994571375 (+2.74%)
Trailing Stop (Long) Hit at 2.1332950652187965 (High: 2.1617332363147392)
Trailing Stop (Long) Hit at 2.0918509720493854 (High: 2.11630384364971)
Stop Loss (Short) Hit at 2.2282792574956227 (+0.59%)
Stop Loss (Short) Hit at 2.271512428652184 (+1.01%)
Stop Loss (Short) Hit at 2.2583808723112204 (+0.93%)
Stop Loss (Short) Hit at 2.298019319591814 (+1.60%)
Trailing Stop (Short) Hit at 2.4395592631339653 (Low: 2.42358575298303)
Stop Loss (Short) Hit at 2.4851685712555085 (+0.88%)
Stop Loss (Short) Hit at 2.504021502966072 (+1.43%)
Trailing Stop (Long) Hit at 2.441853090223377 (High: 2.4748424372499054)
Trailing Stop (Long) Hit at 2.4474519063649587 (High: 2.467758913746782)
Stop Loss (Long) Hit at 2.4375258467732466 (-0.97%)
Trailing Stop (Long) Hit at 2.4409235059667926 (High: 2.4621224756398195)
Stop Loss (Short) Hit at 2.5060457939008725 (+1.96%)
Trailing Stop (Long) Hit at 2.191165711304603 (High: 2.2062172130927387)
Trailing Stop (Short) Hit at 1.9201136696807082 (Low: 1.8941189809876604)
Stop Loss (Long) Hit at 1.8768082022826855 (-1.32%)
Trailing Stop (Long) Hit at 2.2768687428701893 (High: 2.2893542196036045)
Stop Loss (Long) Hit at 2.2678099972782966 (-0.55%)
Stop Loss (Short) Hit at 2.4954299086976395 (+1.75%)
Stop Loss (Long) Hit at 2.8330872136358956 (-1.05%)
Trailing Stop (Long) Hit at 2.8858171154751906 (High: 2.8941088320882913)
Trailing Stop (Long) Hit at 2.8685478839451557 (High: 2.8870124781097637)
Trailing Stop (Long) Hit at 2.9420208170500324 (High: 2.9552006960463455)
Trailing Stop (Long) Hit at 3.211075236269009 (High: 3.249791930725089)
Trailing Stop (Long) Hit at 3.193648024000295 (High: 3.2268027647905013)
Stop Loss (Long) Hit at 3.21691944299937 (-0.90%)
Trailing Stop (Long) Hit at 3.3084739212273693 (High: 3.372731257807249)
Stop Loss (Long) Hit at 3.428518974328082 (-0.58%)
Trailing Stop (Long) Hit at 3.447472707057712 (High: 3.4983188635148377)
Stop Loss (Short) Hit at 3.233323706650586 (+1.70%)
Stop Loss (Short) Hit at 3.272057025780913 (+2.56%)
Trailing Stop (Long) Hit at 3.874180895534498 (High: 3.8929704028192647)
Stop Loss (Long) Hit at 3.808158748322877 (-1.96%)
Trailing Stop (Long) Hit at 3.868664380041977 (High: 3.882448267659257)
Trailing Stop (Long) Hit at 3.9100049967754673 (High: 3.930321513644472)
Trailing Stop (Short) Hit at 3.6837373576241577 (Low: 3.6476638806528174)
Stop Loss (Short) Hit at 3.6841974138758973 (+0.52%)
Trailing Stop (Short) Hit at 3.526741295423345 (Low: 3.5028316096632843)
Trailing Stop (Short) Hit at 3.5366414078980295 (Low: 3.5207746286570645)
Trailing Stop (Short) Hit at 3.5111448024060574 (Low: 3.4484794496188362)
Stop Loss (Short) Hit at 3.4221512516945616 (+0.60%)
Stop Loss (Long) Hit at 4.500241870709609 (-1.37%)
Trailing Stop (Long) Hit at 4.689141043552168 (High: 4.739744218300973)
Trailing Stop (Long) Hit at 5.520725017981564 (High: 5.5589643160817825)
Stop Loss (Long) Hit at 5.338278068640373 (-3.03%)
Stop Loss (Short) Hit at 5.030646347976174 (+0.61%)
Stop Loss (Short) Hit at 5.066583594577795 (+1.09%)
Trailing Stop (Short) Hit at 4.947703126916698 (Low: 4.931932892539308)
Stop Loss (Short) Hit at 4.981204528800151 (+0.83%)
Stop Loss (Short) Hit at 4.532765288466096 (+2.02%)
Trailing Stop (Short) Hit at 4.410033123571217 (Low: 4.342372221821854)
Trailing Stop (Long) Hit at 4.99483763876092 (High: 5.013263965274747)
Stop Loss (Short) Hit at 5.12011662120098 (+1.39%)
Trailing Stop (Short) Hit at 4.589509522196125 (Low: 4.552505542868864)
Stop Loss (Short) Hit at 4.717777938475842 (+2.85%)
Stop Loss (Short) Hit at 4.294427417913243 (+0.66%)
Stop Loss (Short) Hit at 4.345849006797924 (+1.16%)
Stop Loss (Long) Hit at 5.0033469244077295 (-0.55%)
Stop Loss (Long) Hit at 5.0536439118266525 (-0.64%)
Trailing Stop (Long) Hit at 5.042375836289645 (High: 5.1015564574734045)
Stop Loss (Long) Hit at 5.05008033797361 (-0.51%)
Stop Loss (Long) Hit at 5.014235189475803 (-0.75%)
Stop Loss (Long) Hit at 5.161880288416864 (-0.53%)
Stop Loss (Long) Hit at 5.1256291664891265 (-0.66%)
Trailing Stop (Short) Hit at 4.623665002824906 (Low: 4.539776412470051)
Trailing Stop (Short) Hit at 4.55208616305274 (Low: 4.524116369083684)
Stop Loss (Short) Hit at 4.266826966980153 (+1.44%)
Stop Loss (Short) Hit at 4.254695698957109 (+0.86%)
Stop Loss (Long) Hit at 4.143481920126124 (-0.53%)
Trailing Stop (Short) Hit at 3.957605102607722 (Low: 3.925804240419312)
Stop Loss (Short) Hit at 3.955822323438813 (+0.57%)
Stop Loss (Short) Hit at 4.038270678532258 (+2.24%)
Stop Loss (Short) Hit at 4.018014407877983 (+0.67%)
Trailing Stop (Short) Hit at 3.935833609966544 (Low: 3.899666515797359)
Stop Loss (Long) Hit at 4.059885201330386 (-0.53%)
Stop Loss (Long) Hit at 4.030825129753062 (-1.16%)
Trailing Stop (Long) Hit at 3.598934677320496 (High: 3.657612912546097)
Trailing Stop (Long) Hit at 3.748042822575189 (High: 3.7907764380445195)
Trailing Stop (Long) Hit at 3.839703103874668 (High: 3.8505342626038934)
Stop Loss (Long) Hit at 4.656144763375157 (-1.01%)
Stop Loss (Long) Hit at 5.52717005345257 (-1.43%)
Trailing Stop (Short) Hit at 4.737452787277662 (Low: 4.692674543576301)
Stop Loss (Short) Hit at 4.5575434957998056 (+2.06%)
Stop Loss (Short) Hit at 4.188870920352124 (+0.63%)
Trailing Stop (Short) Hit at 4.161102552549931 (Low: 4.124687770085319)
Stop Loss (Short) Hit at 4.1175053416170355 (+0.54%)
Stop Loss (Short) Hit at 4.129750035900449 (+1.21%)
Trailing Stop (Short) Hit at 4.341314242523629 (Low: 4.3219122561825465)
Trailing Stop (Short) Hit at 4.17277037198207 (Low: 4.14075423580704)
Stop Loss (Long) Hit at 4.741930116689332 (-1.09%)
Stop Loss (Long) Hit at 4.745599394568748 (-0.97%)
Stop Loss (Long) Hit at 4.753030776139601 (-1.09%)
Stop Loss (Short) Hit at 4.36363063936174 (+1.19%)
Trailing Stop (Short) Hit at 4.295906600861136 (Low: 4.2668755839037535)
Stop Loss (Short) Hit at 4.351739076824722 (+0.56%)
Stop Loss (Long) Hit at 4.403319758124477 (-2.47%)
Trailing Stop (Short) Hit at 3.7780868205965796 (Low: 3.764999415222544)
Trailing Stop (Short) Hit at 3.8189945523893467 (Low: 3.7916871867558135)
Stop Loss (Long) Hit at 4.609446527231344 (-1.55%)
Stop Loss (Short) Hit at 4.339285514769806 (+1.39%)
Trailing Stop (Long) Hit at 4.609590570509286 (High: 4.669781275540133)
Stop Loss (Long) Hit at 3.7858265914483327 (-0.65%)
Stop Loss (Long) Hit at 3.766198205544411 (-2.07%)
Stop Loss (Long) Hit at 3.784446211057479 (-0.63%)
Stop Loss (Short) Hit at 3.759133447351227 (+0.70%)
Trailing Stop (Long) Hit at 4.052561459539654 (High: 4.098647772746295)
Stop Loss (Long) Hit at 4.028574017613929 (-1.38%)
Stop Loss (Short) Hit at 3.500991226387946 (+0.66%)
Trailing Stop (Short) Hit at 3.4728403170068187 (Low: 3.4474897163674383)
Trailing Stop (Short) Hit at 3.4425922689490784 (Low: 3.415165528126581)
Stop Loss (Short) Hit at 3.437708520257507 (+0.92%)
Stop Loss (Short) Hit at 3.4916186978524624 (+1.29%)
Stop Loss (Long) Hit at 3.9685513036656004 (-2.01%)
Trailing Stop (Long) Hit at 4.16504848715891 (High: 4.186406284932511)
Trailing Stop (Long) Hit at 4.176394397447027 (High: 4.2042316231453)
Trailing Stop (Long) Hit at 4.162973239972731 (High: 4.192161962919462)
Trailing Stop (Long) Hit at 4.4975295941845745 (High: 4.519766970258222)
Trailing Stop (Long) Hit at 4.602129749486374 (High: 4.6445671844848055)
Trailing Stop (Long) Hit at 4.674687709311691 (High: 4.7192713228473)
Stop Loss (Long) Hit at 4.313630650902292 (-2.57%)
Trailing Stop (Short) Hit at 4.1298590544786355 (Low: 4.107320132627726)
Stop Loss (Short) Hit at 3.878148739166192 (+0.94%)
Trailing Stop (Short) Hit at 3.6556635698956863 (Low: 3.622188272013204)
Trailing Stop (Long) Hit at 4.052613620492132 (High: 4.067241165216721)
Stop Loss (Long) Hit at 4.034647355507115 (-0.73%)
Stop Loss (Long) Hit at 4.186512887401027 (-0.85%)
Stop Loss (Long) Hit at 4.197427822904506 (-0.79%)
Trailing Stop (Short) Hit at 3.7148466462478993 (Low: 3.688310971248108)
Trailing Stop (Short) Hit at 3.693260764917283 (Low: 3.6791374574008695)
Stop Loss (Short) Hit at 3.6261665030337196 (+1.12%)
Trailing Stop (Short) Hit at 3.3319563200074986 (Low: 3.2561078594988544)
Stop Loss (Short) Hit at 3.3753394478613954 (+2.56%)
Stop Loss (Short) Hit at 3.0926118161873015 (+1.27%)
Trailing Stop (Long) Hit at 3.531031744428207 (High: 3.5454490999785393)
Stop Loss (Long) Hit at 3.480017563415217 (-0.70%)
Trailing Stop (Long) Hit at 3.6538474826726737 (High: 3.694288133298762)
Stop Loss (Long) Hit at 3.4436326585819383 (-1.44%)
Trailing Stop (Long) Hit at 3.6178627117411657 (High: 3.6289502824362363)
Stop Loss (Long) Hit at 3.5149260374920117 (-1.87%)
Stop Loss (Long) Hit at 3.346480478777276 (-0.93%)
Trailing Stop (Long) Hit at 3.4070095268246177 (High: 3.4362362009006366)
Stop Loss (Long) Hit at 3.156215043475693 (-0.72%)
Stop Loss (Short) Hit at 2.8684800828131194 (+0.92%)
Stop Loss (Long) Hit at 2.9865444374125207 (-1.09%)
Stop Loss (Long) Hit at 2.9958196519376807 (-0.98%)
Trailing Stop (Short) Hit at 2.5702587744022503 (Low: 2.545005417819245)
Trailing Stop (Short) Hit at 2.5331853429876854 (Low: 2.5227023549734917)
Trailing Stop (Long) Hit at 2.400007858666128 (High: 2.4095997639294504)
Stop Loss (Long) Hit at 2.3959093212805476 (-1.32%)
Trailing Stop (Long) Hit at 2.468012929090549 (High: 2.508618247975023)
Trailing Stop (Long) Hit at 2.891045127012294 (High: 2.916066932352717)
Stop Loss (Long) Hit at 2.8788891102451246 (-1.24%)
Stop Loss (Long) Hit at 2.862327167552757 (-1.24%)
Trailing Stop (Long) Hit at 3.1299858734604173 (High: 3.144889509794945)
Stop Loss (Long) Hit at 3.100278202727555 (-1.25%)
Stop Loss (Long) Hit at 2.9593343510780867 (-3.47%)
Trailing Stop (Short) Hit at 2.8008567406495417 (Low: 2.761998835917426)
Stop Loss (Long) Hit at 3.120045155942995 (-0.61%)
Stop Loss (Long) Hit at 3.0881565812140335 (-1.65%)
Stop Loss (Long) Hit at 3.3851549001402645 (-1.10%)
Trailing Stop (Long) Hit at 3.8629618578085823 (High: 3.923655626087111)
Stop Loss (Long) Hit at 3.859062672017565 (-0.95%)
Trailing Stop (Long) Hit at 3.8830285980379 (High: 3.9002903730279552)
Trailing Stop (Long) Hit at 4.958719017457939 (High: 4.974399943888015)
Trailing Stop (Long) Hit at 5.011999264092158 (High: 5.040228677412569)
Stop Loss (Long) Hit at 4.888253906186472 (-2.48%)
Trailing Stop (Short) Hit at 4.3021845428729115 (Low: 4.257682588989765)
Stop Loss (Short) Hit at 4.286923235911444 (+0.55%)
Trailing Stop (Short) Hit at 4.2732716545112 (Low: 4.2254857215247625)
Trailing Stop (Short) Hit at 4.331488921987322 (Low: 4.303799660130638)
Stop Loss (Long) Hit at 5.201663145660712 (-0.88%)
Stop Loss (Long) Hit at 4.918525120507588 (-0.89%)
Trailing Stop (Long) Hit at 4.960219593595435 (High: 4.97748498413582)
Trailing Stop (Long) Hit at 4.995130515721143 (High: 5.09563172987363)
Stop Loss (Long) Hit at 5.076305567665267 (-0.87%)
Trailing Stop (Long) Hit at 5.1347103057689605 (High: 5.150221900923026)
Stop Loss (Long) Hit at 5.124758798650724 (-0.57%)
Stop Loss (Short) Hit at 4.7432291098188974 (+0.58%)
Trailing Stop (Short) Hit at 4.6345391915250005 (Low: 4.589961237148285)
Stop Loss (Long) Hit at 5.002844525947823 (-0.71%)
Trailing Stop (Long) Hit at 5.0426623946207965 (High: 5.093273712314467)
Stop Loss (Long) Hit at 5.022484922992377 (-0.99%)
Trailing Stop (Long) Hit at 5.107009705853363 (High: 5.138053105789121)
Stop Loss (Long) Hit at 4.956420332337175 (-1.49%)
Trailing Stop (Long) Hit at 5.178465455986996 (High: 5.196830610490553)
Trailing Stop (Short) Hit at 4.722003559135884 (Low: 4.662764267840924)
Stop Loss (Short) Hit at 4.7885783582271015 (+1.04%)
Stop Loss (Long) Hit at 4.079645683935205 (-2.02%)
Stop Loss (Long) Hit at 4.120016567387148 (-1.92%)
Stop Loss (Long) Hit at 4.119845841519245 (-0.75%)
Stop Loss (Short) Hit at 3.5721523021139125 (+2.10%)
Stop Loss (Short) Hit at 3.557454524636285 (+0.80%)
Stop Loss (Short) Hit at 3.5569726912325152 (+1.20%)
Stop Loss (Short) Hit at 3.6010174106357558 (+1.52%)
Trailing Stop (Long) Hit at 4.02367329706205 (High: 4.041285344133268)
Stop Loss (Long) Hit at 4.416989354912853 (-1.11%)
Stop Loss (Long) Hit at 4.440087491413484 (-0.99%)
Trailing Stop (Short) Hit at 4.564777188785034 (Low: 4.524507892500908)
Stop Loss (Short) Hit at 4.612911301200979 (+1.61%)
Trailing Stop (Short) Hit at 4.417302109862568 (Low: 4.398067175904563)
Trailing Stop (Short) Hit at 3.800133203702356 (Low: 3.7735812239610884)
Stop Loss (Short) Hit at 3.8974432015151415 (+1.02%)
Stop Loss (Short) Hit at 3.9838877105721884 (+1.53%)
Trailing Stop (Short) Hit at 3.2668519151512974 (Low: 3.2281565529992604)
Trailing Stop (Short) Hit at 3.1708384847236015 (Low: 3.1211395079861544)
Trailing Stop (Long) Hit at 3.507322119958347 (High: 3.5195751612984596)
Stop Loss (Long) Hit at 3.4664964813092642 (-0.77%)
Stop Loss (Long) Hit at 3.459811702360614 (-0.55%)
Trailing Stop (Long) Hit at 3.709974323576141 (High: 3.7529380915034065)
Stop Loss (Short) Hit at 3.9439298374251823 (+0.69%)
Stop Loss (Short) Hit at 3.9618233396496287 (+1.10%)
Stop Loss (Short) Hit at 3.920453597027194 (+0.67%)
Stop Loss (Short) Hit at 3.9530675591569704 (+0.66%)
Trailing Stop (Short) Hit at 3.783919967339895 (Low: 3.743993170902203)
Stop Loss (Short) Hit at 3.6041056132595206 (+1.16%)
Stop Loss (Short) Hit at 3.5935096858797757 (+0.76%)
Stop Loss (Short) Hit at 3.5886925427883454 (+1.48%)
Trailing Stop (Short) Hit at 3.5145761027024096 (Low: 3.493561395175466)
Trailing Stop (Short) Hit at 3.3907917199351547 (Low: 3.377336433498769)
Trailing Stop (Short) Hit at 3.38986187068891 (Low: 3.3171393333721286)
Stop Loss (Short) Hit at 3.504486863085483 (+2.18%)
Stop Loss (Short) Hit at 3.443920034535659 (+0.69%)
Stop Loss (Long) Hit at 3.8907995252680276 (-0.54%)
Stop Loss (Long) Hit at 3.8927729690519843 (-1.13%)
Trailing Stop (Long) Hit at 3.9038417121223516 (High: 3.968361433801621)
Stop Loss (Long) Hit at 5.017196905796725 (-0.65%)
Trailing Stop (Long) Hit at 5.0525456282995815 (High: 5.074273979589423)
Trailing Stop (Long) Hit at 5.404474203379006 (High: 5.451730900462341)
Stop Loss (Long) Hit at 5.90570438605585 (-1.02%)
Trailing Stop (Long) Hit at 6.0832195230927555 (High: 6.125701111406859)
Stop Loss (Long) Hit at 6.113734464751318 (-0.94%)
Trailing Stop (Long) Hit at 6.321819636289703 (High: 6.372103011567224)
Stop Loss (Long) Hit at 6.062795309686868 (-2.95%)
Trailing Stop (Long) Hit at 6.480551750345953 (High: 6.5262551477456086)
Trailing Stop (Long) Hit at 6.645963036847695 (High: 6.687235343627905)
Stop Loss (Long) Hit at 6.547827749078569 (-1.43%)
Stop Loss (Long) Hit at 6.519036130107526 (-0.73%)
Trailing Stop (Long) Hit at 6.587994641759832 (High: 6.663932133773967)
Stop Loss (Short) Hit at 5.8030717568802626 (+0.68%)
Trailing Stop (Short) Hit at 5.756121265989017 (Low: 5.683321859064233)
Trailing Stop (Long) Hit at 5.561544601817002 (High: 5.643543692819929)
Trailing Stop (Short) Hit at 5.190540860994958 (Low: 5.113377454504073)
Trailing Stop (Short) Hit at 5.147883826283946 (Low: 5.121978257197593)
Stop Loss (Long) Hit at 5.6146322425422355 (-1.30%)
Trailing Stop (Long) Hit at 5.700501598434512 (High: 5.7788739169047245)
Stop Loss (Short) Hit at 6.044742081437834 (+0.59%)
Stop Loss (Short) Hit at 5.899483303446122 (+1.32%)
Trailing Stop (Short) Hit at 5.885730289528029 (Low: 5.779044756297623)
Trailing Stop (Short) Hit at 5.870179642594925 (Low: 5.803193764896711)
Trailing Stop (Short) Hit at 5.775870773963378 (Low: 5.693167612219004)
Trailing Stop (Short) Hit at 5.002681043400981 (Low: 4.945330039539389)
Trailing Stop (Short) Hit at 4.914644714230387 (Low: 4.90044437947666)
Stop Loss (Short) Hit at 4.951497871276682 (+2.45%)
Stop Loss (Long) Hit at 4.980242595465831 (-1.53%)
Trailing Stop (Long) Hit at 5.219092051813456 (High: 5.264370582412164)
Trailing Stop (Long) Hit at 5.967251849996959 (High: 6.019960450039098)
Stop Loss (Long) Hit at 5.9314498067786925 (-0.79%)
Trailing Stop (Long) Hit at 6.1927847794589574 (High: 6.248413890532376)
Stop Loss (Short) Hit at 5.63159510450361 (+1.52%)
Trailing Stop (Long) Hit at 5.816895630894117 (High: 5.908740196932546)
Trailing Stop (Long) Hit at 5.830212221662889 (High: 5.90792979857183)
Stop Loss (Long) Hit at 5.7061593102939225 (-1.82%)
Stop Loss (Long) Hit at 5.746061667937123 (-1.13%)
Trailing Stop (Short) Hit at 6.197283291815733 (Low: 6.154272365546658)
Stop Loss (Short) Hit at 6.2497911271442135 (+0.68%)
Trailing Stop (Short) Hit at 6.019941931009413 (Low: 5.985441234606134)
Trailing Stop (Long) Hit at 7.362809981228172 (High: 7.476928334741137)
Stop Loss (Long) Hit at 7.398742816645306 (-0.79%)
Stop Loss (Long) Hit at 7.374865362833622 (-1.60%)
Stop Loss (Short) Hit at 6.854252393154599 (+0.53%)
Trailing Stop (Short) Hit at 6.752297343134114 (Low: 6.710929992747852)
Stop Loss (Short) Hit at 6.979662158655697 (+3.02%)
Stop Loss (Short) Hit at 6.486955443562525 (+0.89%)
Trailing Stop (Short) Hit at 6.263255997784002 (Low: 6.189143140207133)
Stop Loss (Short) Hit at 5.633366987965697 (+0.81%)
Stop Loss (Short) Hit at 5.565679789729076 (+0.59%)
Stop Loss (Short) Hit at 5.704680726671489 (+1.91%)
Stop Loss (Short) Hit at 6.189116391809986 (+1.98%)
Stop Loss (Long) Hit at 6.714579483344837 (-0.63%)
Trailing Stop (Long) Hit at 6.88408479419415 (High: 6.949825869584435)
Trailing Stop (Long) Hit at 7.761454185130603 (High: 7.838614712019637)
Stop Loss (Long) Hit at 7.727223647242719 (-0.78%)
Stop Loss (Long) Hit at 7.641516289706691 (-1.14%)
Stop Loss (Long) Hit at 6.932050027747128 (-1.26%)
Stop Loss (Long) Hit at 8.812792135501471 (-0.62%)
Stop Loss (Long) Hit at 8.973028150014413 (-0.57%)
Stop Loss (Short) Hit at 8.311183630935766 (+0.94%)
Trailing Stop (Short) Hit at 7.9953700920976205 (Low: 7.87045705182259)
Stop Loss (Long) Hit at 8.558446828710089 (-0.50%)
Stop Loss (Long) Hit at 8.48529226318216 (-0.79%)
Stop Loss (Short) Hit at 7.479539460763997 (+0.55%)
Stop Loss (Short) Hit at 7.867857999464503 (+2.11%)
Stop Loss (Short) Hit at 7.72857250992405 (+0.69%)
Stop Loss (Short) Hit at 7.385605105673633 (+0.76%)
Trailing Stop (Short) Hit at 7.306447016214532 (Low: 7.272884187765234)
Stop Loss (Long) Hit at 7.598106370428464 (-0.69%)
Stop Loss (Long) Hit at 7.57159532816617 (-1.17%)
Trailing Stop (Long) Hit at 5.892310092289369 (High: 5.9073320397018545)
Stop Loss (Long) Hit at 5.88232478138411 (-0.83%)
Stop Loss (Long) Hit at 5.775615885664879 (-1.31%)
Trailing Stop (Long) Hit at 5.906236264478346 (High: 5.939648932025997)
Stop Loss (Long) Hit at 5.840962401548108 (-1.50%)
Stop Loss (Long) Hit at 5.8188711160538364 (-0.79%)
Stop Loss (Long) Hit at 7.571054473462424 (-0.65%)
Trailing Stop (Long) Hit at 7.672542180362268 (High: 7.710156940382416)
Trailing Stop (Long) Hit at 7.755641749828031 (High: 7.825976233554357)
Stop Loss (Long) Hit at 7.722400111169835 (-1.52%)
Stop Loss (Long) Hit at 7.726288121606172 (-0.73%)
Stop Loss (Short) Hit at 8.605394023304909 (+0.52%)
Trailing Stop (Short) Hit at 8.207603221265114 (Low: 8.179098772095802)
Trailing Stop (Short) Hit at 8.210864896886228 (Low: 8.158465575563051)
Stop Loss (Short) Hit at 7.632603982370591 (+0.56%)
Stop Loss (Short) Hit at 7.653937715777389 (+0.58%)
Stop Loss (Long) Hit at 7.455163275160062 (-0.68%)
Trailing Stop (Long) Hit at 7.67495295503783 (High: 7.7023586760227865)
Stop Loss (Long) Hit at 7.610619406407217 (-0.57%)
Trailing Stop (Long) Hit at 7.906738832412087 (High: 7.935061541432294)
Stop Loss (Long) Hit at 9.139228236892235 (-1.02%)
Stop Loss (Long) Hit at 9.073803277801467 (-1.77%)
Stop Loss (Long) Hit at 9.12467084974848 (-1.00%)
Trailing Stop (Short) Hit at 9.450391999308794 (Low: 9.39955763672318)
Stop Loss (Short) Hit at 9.400345828172188 (+0.78%)
Trailing Stop (Short) Hit at 9.27517971208089 (Low: 9.212423894189895)
Stop Loss (Short) Hit at 9.53136693111575 (+1.59%)
Trailing Stop (Long) Hit at 9.31138320161302 (High: 9.364385240006433)
Stop Loss (Long) Hit at 9.321558521918535 (-0.53%)
Trailing Stop (Long) Hit at 9.356589639639768 (High: 9.499794412070608)
Stop Loss (Long) Hit at 9.228642248364686 (-1.36%)
Trailing Stop (Short) Hit at 8.434707380286875 (Low: 8.399780818758687)
Stop Loss (Short) Hit at 8.395197616785092 (+0.89%)
Stop Loss (Short) Hit at 8.610997447693299 (+0.80%)
Stop Loss (Short) Hit at 8.741190344744597 (+1.61%)
Trailing Stop (Long) Hit at 7.375807071257429 (High: 7.460689573371766)
Stop Loss (Long) Hit at 7.45224252105452 (-0.74%)
Trailing Stop (Long) Hit at 7.841648702872203 (High: 7.896206530573534)
Stop Loss (Long) Hit at 8.23091750707522 (-0.75%)
Trailing Stop (Long) Hit at 7.287804518838678 (High: 7.352392436015426)
Trailing Stop (Long) Hit at 7.451879787344045 (High: 7.5098775107891225)
Stop Loss (Short) Hit at 7.012398086351787 (+0.60%)
Stop Loss (Long) Hit at 7.97235012078263 (-0.68%)
Trailing Stop (Long) Hit at 7.994268809834931 (High: 8.091993727108525)
Stop Loss (Long) Hit at 7.99032970601451 (-0.70%)
Stop Loss (Long) Hit at 7.8644739402569135 (-2.21%)
Trailing Stop (Long) Hit at 10.480538603464492 (High: 10.586569080049934)
Trailing Stop (Long) Hit at 10.637119863518443 (High: 10.684134213037089)
Trailing Stop (Short) Hit at 9.888096756719372 (Low: 9.808027688800179)
Trailing Stop (Short) Hit at 9.627304171893316 (Low: 9.580508312618143)
Stop Loss (Short) Hit at 9.621558330630904 (+0.81%)
Stop Loss (Short) Hit at 9.669117240362844 (+1.57%)
Trailing Stop (Short) Hit at 9.537476457498009 (Low: 9.506083396167995)
Trailing Stop (Short) Hit at 9.54180406529761 (Low: 9.490640589458804)
Stop Loss (Short) Hit at 9.710161183090438 (+1.12%)
Trailing Stop (Long) Hit at 12.351670110654279 (High: 12.425734161435535)
Trailing Stop (Long) Hit at 16.203277779887905 (High: 16.329158916272533)
Trailing Stop (Long) Hit at 16.406197689378264 (High: 16.68187958035041)
Stop Loss (Long) Hit at 16.45415349417596 (-1.04%)
Stop Loss (Short) Hit at 14.531712065135025 (+1.07%)
Stop Loss (Short) Hit at 13.974820574588389 (+1.74%)
Stop Loss (Short) Hit at 13.78348984766974 (+0.57%)
Stop Loss (Short) Hit at 13.983147436517799 (+0.84%)
Trailing Stop (Short) Hit at 13.801912318933756 (Low: 13.681571865441624)
Stop Loss (Long) Hit at 13.848899904474614 (-2.05%)
Trailing Stop (Long) Hit at 13.974991962167271 (High: 14.054638938221283)
Stop Loss (Long) Hit at 13.783280556674285 (-1.42%)
Trailing Stop (Long) Hit at 16.90023654415139 (High: 17.063998669631633)
Stop Loss (Long) Hit at 16.612075153232947 (-0.68%)
Stop Loss (Long) Hit at 16.302676333530023 (-1.50%)
Stop Loss (Short) Hit at 15.676403659718353 (+2.02%)
Stop Loss (Long) Hit at 16.198279845480567 (-0.95%)
Stop Loss (Long) Hit at 15.8901542136988 (-2.44%)
Stop Loss (Short) Hit at 16.036778503107655 (+0.62%)
Stop Loss (Short) Hit at 15.991204705575582 (+1.50%)
Stop Loss (Short) Hit at 15.989015064492824 (+0.59%)
Stop Loss (Short) Hit at 16.437495463469197 (+2.52%)
Stop Loss (Short) Hit at 15.652855454076438 (+0.80%)
Trailing Stop (Short) Hit at 12.470603210189827 (Low: 12.353419944474801)
Trailing Stop (Long) Hit at 14.211152012557939 (High: 14.31340277388671)
Trailing Stop (Long) Hit at 14.498568115295683 (High: 14.553025944977064)
Stop Loss (Long) Hit at 14.354590359835415 (-0.87%)
Trailing Stop (Long) Hit at 14.804090814558833 (High: 15.082443336942097)
Stop Loss (Long) Hit at 14.773967144983313 (-1.50%)
Stop Loss (Short) Hit at 14.233947146979881 (+0.72%)
Stop Loss (Long) Hit at 17.048183108073825 (-1.14%)
Stop Loss (Long) Hit at 16.70808036540663 (-1.68%)
Stop Loss (Long) Hit at 16.80990881242012 (-0.81%)
Stop Loss (Long) Hit at 16.891907624248514 (-1.47%)
Stop Loss (Short) Hit at 14.906525593096688 (+1.25%)
Stop Loss (Short) Hit at 14.95038999517181 (+1.16%)
Stop Loss (Short) Hit at 15.218892689413257 (+3.01%)
Stop Loss (Short) Hit at 16.077144933067846 (+1.17%)
Stop Loss (Short) Hit at 15.941777675463186 (+0.71%)
Stop Loss (Long) Hit at 16.52303160475603 (-0.82%)
Stop Loss (Long) Hit at 16.576300271109893 (-1.01%)
Trailing Stop (Long) Hit at 16.712486278147825 (High: 17.085590409661762)
Trailing Stop (Short) Hit at 14.19719902774658 (Low: 13.913952766285618)
Stop Loss (Short) Hit at 14.190287173909416 (+1.12%)
Stop Loss (Short) Hit at 14.293070259565544 (+0.91%)
Trailing Stop (Short) Hit at 13.937600369110537 (Low: 13.832954904926938)
Stop Loss (Short) Hit at 13.791738016744755 (+1.12%)
Stop Loss (Long) Hit at 13.277150594396117 (-0.91%)
Stop Loss (Long) Hit at 15.445770282746276 (-0.59%)
Trailing Stop (Long) Hit at 15.278245443295765 (High: 15.458505928613612)
Trailing Stop (Long) Hit at 15.835412588746456 (High: 15.947701289126648)
Trailing Stop (Long) Hit at 15.678940281666002 (High: 15.807527005555484)
Stop Loss (Long) Hit at 17.270071052651698 (-0.98%)
Trailing Stop (Long) Hit at 17.281323430137522 (High: 17.43827804428556)
Stop Loss (Long) Hit at 17.12475657416126 (-1.25%)
Trailing Stop (Long) Hit at 17.287669856472103 (High: 17.3826501070139)
Stop Loss (Long) Hit at 17.05293838173049 (-0.66%)
Stop Loss (Long) Hit at 16.532413373674636 (-0.68%)
Stop Loss (Long) Hit at 16.18239901123889 (-2.81%)
Stop Loss (Long) Hit at 17.71577975447546 (-0.90%)
Stop Loss (Long) Hit at 17.289713484604963 (-1.30%)
Trailing Stop (Long) Hit at 17.649270912623262 (High: 17.77064033458412)
Stop Loss (Long) Hit at 19.68600053767633 (-1.61%)
Trailing Stop (Long) Hit at 21.470580295364876 (High: 21.78784654206094)
Stop Loss (Long) Hit at 20.950134502457068 (-1.37%)
Stop Loss (Long) Hit at 19.344875732876762 (-0.86%)
Stop Loss (Short) Hit at 18.600972274971962 (+2.18%)
Trailing Stop (Short) Hit at 18.324912158149314 (Low: 18.171854675405953)
Stop Loss (Short) Hit at 18.521246091913422 (+1.36%)
Trailing Stop (Long) Hit at 19.744882808549562 (High: 20.079171265178676)
Stop Loss (Long) Hit at 19.552836564427178 (-0.96%)
Trailing Stop (Long) Hit at 20.222042558941467 (High: 20.306618714892167)
Stop Loss (Long) Hit at 19.848375451652142 (-0.80%)
Trailing Stop (Short) Hit at 17.18319683445076 (Low: 17.017057357809247)
Stop Loss (Short) Hit at 17.2363733592754 (+0.86%)
Stop Loss (Short) Hit at 17.256564228565864 (+1.20%)
Stop Loss (Short) Hit at 17.612144875077465 (+0.66%)
Trailing Stop (Short) Hit at 15.060989584743384 (Low: 14.848590327686773)
Trailing Stop (Long) Hit at 15.969096837911964 (High: 16.090497554205964)
Stop Loss (Long) Hit at 14.133589480667444 (-0.78%)
Stop Loss (Long) Hit at 14.088953525169638 (-1.16%)
Stop Loss (Short) Hit at 13.755310651839354 (+1.30%)
Stop Loss (Short) Hit at 13.927019244206905 (+2.07%)
Stop Loss (Short) Hit at 14.23070424265459 (+1.16%)
Stop Loss (Short) Hit at 14.327826269207 (+0.58%)
Trailing Stop (Short) Hit at 14.15098910143027 (Low: 13.940670336709715)
Stop Loss (Short) Hit at 14.102879239918796 (+1.36%)
Stop Loss (Short) Hit at 14.413323294987954 (+1.09%)
Trailing Stop (Short) Hit at 14.325696950712478 (Low: 14.149109911817394)
Trailing Stop (Long) Hit at 18.39621406790409 (High: 18.552976787102356)
Stop Loss (Long) Hit at 18.17893254999665 (-1.82%)
Trailing Stop (Long) Hit at 17.867567353352435 (High: 18.129793704052762)

--- Results ---
Total Trades: 1014
Return: -35.56%
Final Equity: 6444.02

--- First 5 Trades (Orders) ---
2024-01-06 08:15:00 SELL @ 1.1298675265827067
2024-01-06 08:30:00 BUY @ 1.1419797572352588
2024-01-11 11:00:00 SELL @ 1.3469069047266133
2024-01-11 12:30:00 BUY @ 1.2902899265448693
2024-01-12 11:00:00 SELL @ 1.1218248265111732
